<!doctype html>
<html>

<head>
	<title>Simon Daguenet</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<script type="text/javascript" src="JS/script.js"></script>
</head>

<body data-spy="scroll" data-target".navbar" data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#about">Me</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
				</ul>
			</div>
		</div>
	</nav>	

	<section id="about" class="container-fluid">
		<div class="col-xs-8 col-md-4 profile-picture">
			<img src="images/me.jpg" alt="Simon Daguenet" class="img-circle">
		</div>
		<div class="heading">
			<h1>Hello, It's me <br>Simon Daguenet</h1>
			<h3>Developer</h3>
			<a href="docs/Daguenet_Simon_CV_En.pdf" class="button1">Download my resume</a>
		</div>
	</section>

	<section id="skills">
		<div class="red-divider"></div>
		<div class="heading">
			<h2>Skills</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
							<h5>C  90%</h5>
						</div>
					</div>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
							<h5>C#  75%</h5>
						</div>
					</div>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
							<h5>PYTHON  75%</h5>
						</div>
					</div>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
							<h5>HTML/CSS  85%</h5>
						</div>
					</div>


				</div>
				<div class="col-md-6">
					
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
							<h5>C++  90%</h5>
						</div>
					</div>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							<h5>JAVA  80%</h5>
						</div>
					</div>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
							<h5>PHP  85%</h5>
						</div>
					</div>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
							<h5>JAVASCRIPT 75%</h5>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section id="experience">
		<div class="container">
			<div class="white-divider"></div>
			<div class="heading">
				<h2>Experience</h2>
			</div>
			<ul class="timeline">
				<li>
					<div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
					<div class="timeline-panel-container">
						<div class="timeline-panel">
							<div class="timeline-heading">
								<a href="https://campus.samsung.fr/" target="_blank"><h3>Samsung Campus</h3></a>
								<h4>Teacher</h4>
								<p class="text-muted"><small class="glyphicon glyphicon-time"></small> september 2016 - february 2017</p>
							</div>
							<div class="timeline-body">
								<p>Teaching web development</p>
								<p>Rating students on their different projects</p>
								<p>Writing the web and mobile projects topics</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
					<div class="timeline-panel-container-inverted">
						<div class="timeline-panel">
							<div class="timeline-heading">
								<a href="http://www.creer.fr/" target="_blank"><h3>BGE Sud-Ouest</h3></a>
								<h4>Software Developer</h4>
								<p class="text-muted"><small class="glyphicon glyphicon-time"></small> april 2015 - july 2015</p>
							</div>
							<div class="timeline-body">
								<p>Developed a search engine and several forms for consultants using 4D</p>
								<p>Designed project specifications using UML</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
					<div class="timeline-panel-container">
						<div class="timeline-panel">
							<div class="timeline-heading">
								<a href="http://www.epitech.eu/" target="_blank"><h3>EPITECH</h3></a>
								<h4>Assistant teacher</h4>
								<p class="text-muted"><small class="glyphicon glyphicon-time"></small> january 2014 - march 2015</p>
							</div>
							<div class="timeline-body">
								<p>Assisted students in their school projects</p>
								<p>Supervised exam session</p>
								<p>Administrated the absence and presence of student as well as other administrative tasks</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
					<div class="timeline-panel-container-inverted">
						<div class="timeline-panel">
							<div class="timeline-heading">
								<a href="http://www.computerdoctor.ie/" target="_blank"><h3>Computerdoctor.ie</h3></a>
								<h4>Software Developer</h4>
								<p class="text-muted"><small class="glyphicon glyphicon-time"></small> july 2013 - december 2013</p>
							</div>
							<div class="timeline-body">
								<p>Developed of a JAVA application from scratch</p>
								<p>Met client to create project specifications</p>
								<p>Proposed ideas to resolve client’s requests</p>
								<p>Wrote documentation of software</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
					<div class="timeline-panel-container">
						<div class="timeline-panel">
							<div class="timeline-heading">
								<a href="http://www.defense.gouv.fr/terre" target="_blank"><h3>French army</h3></a>
								<h4>Soldier</h4>
								<p class="text-muted"><small class="glyphicon glyphicon-time"></small> january 2008 - june 2013</p>
							</div>
							<div class="timeline-body">
								<p>Lead team in dangerous and stressful context</p>
								<p>Completed mission objectives successfully</p>
								<p>Gained autonomy</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section id="education">
		<div class="red-divider"></div>
		<div class="heading">
			<h2>Education</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="education-block">
						<h5>2015 - 2017</h5>
						<span class="glyphicon glyphicon-education"></span>
						<a href="http://www.epitech.eu/" target="_blank"><h3>EPITECH</h3></a>
						<h4>Master's degree</h4>
						<div class="red-divider"></div>
						<p>The second cycle will allow the student to acquire the necessary managerial qualities to ensure his position as an expert within the company.</p>
						<p>Internationalization, Expertise.</p>
					</div>
					<div class="education-block">
						<h5>2012 - 2015</h5>
						<span class="glyphicon glyphicon-education"></span>
						<a href="http://www.epitech.eu/" target="_blank"><h3>EPITECH</h3></a>
						<h4>Bachelor degree</h4>
						<div class="red-divider"></div>
						<p>Epitech students face a heavy workload and rigor. It forges their personal organization, testing their perseverance and creating a true culture of group work and collective success.</p>
						<p>Fundamentals, Consolidation, Mastery.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="education-block">
						<h5>2016 - 2017</h5>
						<span class="glyphicon glyphicon-education"></span>
						<a href="http://www.uha.fr/" target="_blank"><h3>University of haute-Alsace</h3></a>
						<h4>Master's in project management</h4>
						<div class="red-divider"></div>
						<p>The Project Management specialty trains managers capable of planning and managing industrial, service or cultural projects.</p>
						<p>Strategic Planning, Product Development, Communication</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio">
		<div class="container">
			<div class="white-divider"></div>
			<div class="heading">
				<h2>Portfolio</h2>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<a class="thumbnail" href="" target="_blank">
						<img src="images/youtube.png" alt="Facebook">
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="text-center">
		<a href="#about">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
		<h5>© Copyright 2017 Simon Daguenet. All rights reserved.</h5>
	</footer>

</body>

</html>